# android-developer-nanodegree-by-google

./: README.md
BakingApp/: build.gradle  settings.gradle
BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/example/bakingapp/: BakingApp.java
BakingApp/app/src/main/java/com/example/bakingapp/api/: ApiResponse.java  BakingApi.java  BakingApiClient.java  BakingApiService.java
BakingApp/app/src/main/java/com/example/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
BakingApp/app/src/main/java/com/example/bakingapp/ui/: MainActivity.java
BakingApp/app/src/main/java/com/example/bakingapp/ui/recipe/: RecipeAdapter.java  RecipeFragment.java  RecipeViewModel.java
BakingApp/app/src/main/java/com/example/bakingapp/ui/recipedetails/: RecipeDetailsFragment.java
BakingApp/app/src/main/java/com/example/bakingapp/ui/stepdetails/: StepDetailsFragment.java
BakingApp/app/src/main/java/com/example/bakingapp/util/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
BakingApp/app/src/main/res/layout/: fragment_recipe.xml  fragment_recipe_details.xml  fragment_step_details.xml  recipe_item.xml  step_item.xml
BakingApp/app/src/main/res/layout-sw600dp/: fragment_recipe_details.xml
BakingApp/app/src/main/res/navigation/: nav_graph.xml
BakingApp/app/src/main/resources/api-response/: baking.json
BakingApp/app/src/test-common/java/com/example/bakingapp/util/: LiveDataTestUtil.java
BakingApp/app/src/test/java/com/example/bakingapp/: ExampleUnitTest.java
BakingApp/app/src/test/java/com/example/bakingapp/api/: BakingApiServiceTest.java
BakingApp/gradle/wrapper/: gradle-wrapper.properties
BuildItBigger/: settings.gradle
BuildItBigger/app/: build.gradle
BuildItBigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
BuildItBigger/app/src/free/: AndroidManifest.xml
BuildItBigger/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
BuildItBigger/app/src/free/res/values/: strings.xml
BuildItBigger/app/src/main/: AndroidManifest.xml
BuildItBigger/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
BuildItBigger/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
BuildItBigger/app/src/main/res/values/: strings.xml
BuildItBigger/app/src/paid/: AndroidManifest.xml
BuildItBigger/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
BuildItBigger/app/src/paid/res/layout/: fragment_main.xml
BuildItBigger/backend/: build.gradle
BuildItBigger/gradle/wrapper/: gradle-wrapper.properties
BuildItBigger/telljokes-android/: build.gradle  proguard-rules.pro
BuildItBigger/telljokes-android/src/main/: AndroidManifest.xml
GoUbiquitous/: build.gradle
GoUbiquitous/app/: build.gradle
GoUbiquitous/wearable/: build.gradle
GoUbiquitous/wearable/src/main/: AndroidManifest.xml
MyAppPortfolio/app/: build.gradle
MyAppPortfolio/app/src/main/: AndroidManifest.xml
PopularMoviesApp/app/: build.gradle
PopularMoviesApp/app/src/main/: AndroidManifest.xml
PopularMoviesAppP2/app/: build.gradle
PopularMoviesAppP2/app/src/main/: AndroidManifest.xml
StockHawk/: build.gradle  local.properties
StockHawk/app/: build.gradle  proguard-rules.pro
StockHawk/app/src/main/: AndroidManifest.xml
StockHawk/app/src/main/java/com/udacity/stockhawk/: StockHawkApp.java
StockHawk/app/src/main/java/com/udacity/stockhawk/data/: Contract.java  DbHelper.java  PrefUtils.java  StockProvider.java
StockHawk/app/src/main/java/com/udacity/stockhawk/sync/: QuoteIntentService.java  QuoteJobService.java  QuoteSyncJob.java
StockHawk/app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  DetailActivity.java  MainActivity.java  StockAdapter.java
StockHawk/app/src/main/java/com/udacity/stockhawk/widget/: StockWidgetProvider.java  StockWidgetRemoteViewsService.java
StockHawk/app/src/main/res/drawable/: fab_plus.xml  percent_change_pill_green.xml  percent_change_pill_red.xml
StockHawk/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_stock_dialog.xml  list_item_quote.xml  widget_stock.xml  widget_stock_list_item.xml
StockHawk/app/src/main/res/menu/: main_activity_settings.xml
StockHawk/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
StockHawk/app/src/main/res/xml/: widget_info_stock.xml
StockHawk/gradle/wrapper/: gradle-wrapper.properties
XYZReader/: local.properties
XYZReader/XYZReader/: build.gradle
XYZReader/XYZReader/src/main/: AndroidManifest.xml
XYZReader/XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/XYZReader/src/main/res/layout-v21/: fragment_article_detail.xml  list_item_article.xml
XYZReader/XYZReader/src/main/res/transition-v21/: enter_transition.xml  exit_transition.xml
XYZReader/XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/XYZReader/src/main/res/values-land/: macro_layout.xml
XYZReader/XYZReader/src/main/res/values-sw600dp-land/: dimens.xml
XYZReader/gradle/wrapper/: gradle-wrapper.properties
sandwich-club/app/: build.gradle
sandwich-club/app/src/main/: AndroidManifest.xml
sandwich-club/app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java
sandwich-club/app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java
sandwich-club/app/src/main/res/drawable/: ic_error_loading_image.xml
sandwich-club/app/src/main/res/layout/: activity_detail.xml
sandwich-club/app/src/main/res/values/: strings.xml
sandwich-club/gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
