<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialKeyguardLayout="@layout/widget_stock"
    android:initialLayout="@layout/widget_stock"
    android:minHeight="@dimen/widget_stock_default_height"
    android:minResizeHeight="@dimen/widget_stock_min_resize_height"
    android:minResizeWidth="@dimen/widget_stock_min_resize_width"
    android:minWidth="@dimen/widget_stock_default_width"
    android:previewImage="@drawable/stocks_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"
    tools:ignore="UnusedAttribute" />